2012-05-25T08:43:40+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/admin/_head.html.erb (2.2ms)
2012-05-25T08:43:40+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_message.html.erb (0.1ms)
2012-05-25T08:43:40+00:00 heroku[router]: POST cmu-tsa.herokuapp.com/refinery/images?app_dialog=true&callback=image_picker_1750721815960255830_changed&dialog=true&insert=true dyno=web.1 queue=0 wait=0ms service=1343ms status=200 bytes=10158
2012-05-25T08:43:41+00:00 app[web.1]: 
2012-05-25T08:43:41+00:00 app[web.1]: 
2012-05-25T08:43:41+00:00 app[web.1]: Started GET "/system/images/BAhbB1sHOgZmSSIuMjAxMi8wNS8yNS8wOC80My80MC83ODQvY3VsdHVyZV9uaWdodC5qcGcGOgZFVFsIOgZwOgp0aHVtYkkiDjEwNngxMDYjYwY7BlQ/culture_night.jpg" for 99.7.136.194 at 2012-05-25 08:43:41 +0000
2012-05-25T08:43:41+00:00 app[web.1]: [WARNING] fog: the specified s3 bucket name(CMU-TSA) is not a valid dns name, which will negatively impact performance.  For details see: http://docs.amazonwebservices.com/AmazonS3/latest/dev/BucketRestrictions.html
2012-05-25T08:43:41+00:00 heroku[router]: GET cmu-tsa.herokuapp.com/system/images/BAhbB1sHOgZmSSIuMjAxMi8wNS8yNS8wOC80My80MC83ODQvY3VsdHVyZV9uaWdodC5qcGcGOgZFVFsIOgZwOgp0aHVtYkkiDjEwNngxMDYjYwY7BlQ/culture_night.jpg dyno=web.1 queue=0 wait=0ms service=323ms status=200 bytes=17806
2012-05-25T08:43:43+00:00 heroku[router]: GET cmu-tsa.herokuapp.com/assets/refinery/ajax-loader-439a76dd6a2495d3ff4d56f8c64bbd86.gif dyno=web.1 queue=0 wait=0ms service=6ms status=200 bytes=673
2012-05-25T08:43:43+00:00 app[web.1]: 
2012-05-25T08:43:43+00:00 app[web.1]: Started GET "/system/images/BAhbB1sHOgZmSSIuMjAxMi8wNS8yNS8wOC80My80MC83ODQvY3VsdHVyZV9uaWdodC5qcGcGOgZFVFsIOgZwOgp0aHVtYkkiDTIyNXgyNTU+BjsGRg/culture_night.jpg?67120" for 99.7.136.194 at 2012-05-25 08:43:43 +0000
2012-05-25T08:43:43+00:00 app[web.1]: 
2012-05-25T08:43:43+00:00 app[web.1]: [WARNING] fog: the specified s3 bucket name(CMU-TSA) is not a valid dns name, which will negatively impact performance.  For details see: http://docs.amazonwebservices.com/AmazonS3/latest/dev/BucketRestrictions.html
2012-05-25T08:43:43+00:00 heroku[router]: GET cmu-tsa.herokuapp.com/system/images/BAhbB1sHOgZmSSIuMjAxMi8wNS8yNS8wOC80My80MC83ODQvY3VsdHVyZV9uaWdodC5qcGcGOgZFVFsIOgZwOgp0aHVtYkkiDTIyNXgyNTU+BjsGRg/culture_night.jpg?67120 dyno=web.1 queue=0 wait=0ms service=314ms status=200 bytes=19229
2012-05-25T08:43:48+00:00 heroku[router]: GET cmu-tsa.herokuapp.com/assets/wymeditor/skins/refinery/html5/p-b5858df46cfe8d7f8e5fa22558ca4f44.png dyno=web.1 queue=0 wait=0ms service=5ms status=200 bytes=129
2012-05-25T08:43:54+00:00 heroku[router]: GET cmu-tsa.herokuapp.com/assets/refinery/ajax-loader-439a76dd6a2495d3ff4d56f8c64bbd86.gif dyno=web.1 queue=0 wait=0ms service=7ms status=200 bytes=673
2012-05-25T08:43:54+00:00 app[web.1]: 
2012-05-25T08:43:54+00:00 app[web.1]: 
2012-05-25T08:43:54+00:00 app[web.1]: Started POST "/refinery/events" for 99.7.136.194 at 2012-05-25 08:43:54 +0000
2012-05-25T08:43:54+00:00 app[web.1]: 
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validator.rb:141:in `initialize'
2012-05-25T08:43:54+00:00 app[web.1]: RuntimeError (:attributes cannot be blank):
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/validates_timeliness-3.0.11/lib/validates_timeliness/validator.rb:35:in `initialize'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validations/with.rb:140:in `block in validates_with'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validations/with.rb:140:in `new'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validations/with.rb:139:in `each'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/validates_timeliness-3.0.11/lib/validates_timeliness/helper_methods.rb:10:in `validates_time'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/validates_timeliness-3.0.11/lib/validates_timeliness/helper_methods.rb:23:in `timeliness_validation_for'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validator.rb:150:in `each'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validations/with.rb:139:in `validates_with'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:310:in `_callback_before_856'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validator.rb:151:in `block in validate'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validator.rb:150:in `validate'
2012-05-25T08:43:54+00:00 heroku[router]: POST cmu-tsa.herokuapp.com/refinery/events dyno=web.1 queue=0 wait=0ms service=395ms status=500 bytes=643
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:385:in `_run_validate_callbacks'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:429:in `_run__2870608552395527530__validate__56259370884244874__callbacks'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:405:in `__run_callback'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:81:in `run_callbacks'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validations.rb:212:in `run_validations!'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validations/callbacks.rb:53:in `block in run_validations!'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:403:in `_run__2870608552395527530__validation__56259370884244874__callbacks'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:385:in `_run_validation_callbacks'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:405:in `__run_callback'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validations/callbacks.rb:53:in `run_validations!'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:81:in `run_callbacks'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validations.rb:179:in `valid?'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/validations.rb:69:in `valid?'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/validations.rb:77:in `perform_validations'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/validations.rb:50:in `save'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/attribute_methods/dirty.rb:22:in `save'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/transactions.rb:241:in `block (2 levels) in save'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/transactions.rb:295:in `block in with_transaction_returning_status'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/connection_adapters/abstract/database_statements.rb:192:in `transaction'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/transactions.rb:208:in `transaction'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/transactions.rb:293:in `with_transaction_returning_status'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/transactions.rb:241:in `block in save'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/transactions.rb:252:in `rollback_active_record_state!'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/transactions.rb:240:in `save'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/persistence.rb:45:in `create'
2012-05-25T08:43:54+00:00 app[web.1]:   (eval):21:in `create'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_controller/metal/implicit_render.rb:4:in `send_action'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/abstract_controller/base.rb:167:in `process_action'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_controller/metal/rendering.rb:10:in `process_action'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/abstract_controller/callbacks.rb:18:in `block in process_action'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:491:in `_run__2998255818399869816__process_action__2677182270102663661__callbacks'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:405:in `__run_callback'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:385:in `_run_process_action_callbacks'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:81:in `run_callbacks'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/abstract_controller/callbacks.rb:17:in `process_action'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_controller/metal/instrumentation.rb:30:in `block in process_action'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_controller/metal/rescue.rb:29:in `process_action'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/notifications.rb:123:in `block in instrument'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/notifications.rb:123:in `instrument'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_controller/metal/instrumentation.rb:29:in `process_action'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_controller/metal/params_wrapper.rb:205:in `process_action'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/abstract_controller/base.rb:121:in `process'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/abstract_controller/rendering.rb:45:in `process'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_controller/metal.rb:203:in `dispatch'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_controller/metal/rack_delegation.rb:14:in `dispatch'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_controller/metal.rb:246:in `block in action'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/routing/route_set.rb:73:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/routing/route_set.rb:73:in `dispatch'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/journey-1.0.3/lib/journey/router.rb:68:in `block in call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/routing/route_set.rb:36:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/journey-1.0.3/lib/journey/router.rb:56:in `each'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/journey-1.0.3/lib/journey/router.rb:56:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/routing/route_set.rb:600:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.3/lib/rails/engine.rb:479:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.3/lib/rails/railtie/configurable.rb:30:in `method_missing'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/journey-1.0.3/lib/journey/router.rb:68:in `block in call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/journey-1.0.3/lib/journey/router.rb:56:in `each'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/journey-1.0.3/lib/journey/router.rb:56:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/routing/route_set.rb:600:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/warden-1.1.1/lib/warden/manager.rb:35:in `block in call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/warden-1.1.1/lib/warden/manager.rb:34:in `catch'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/warden-1.1.1/lib/warden/manager.rb:34:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/best_standards_support.rb:17:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/etag.rb:23:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/conditionalget.rb:35:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/head.rb:14:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/params_parser.rb:21:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/session/abstract/id.rb:205:in `context'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/flash.rb:242:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/session/abstract/id.rb:200:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/cookies.rb:338:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/dragonfly-0.9.12/lib/dragonfly/cookie_monster.rb:9:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/query_cache.rb:64:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/connection_adapters/abstract/connection_pool.rb:467:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/callbacks.rb:28:in `block in call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:405:in `_run__2225546759506053780__call__56259370884244874__callbacks'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:405:in `__run_callback'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:385:in `_run_call_callbacks'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:81:in `run_callbacks'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/dragonfly-0.9.12/lib/dragonfly/middleware.rb:13:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:143:in `pass'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/dragonfly-0.9.12/lib/dragonfly/middleware.rb:13:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:155:in `invalidate'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:71:in `call!'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:143:in `pass'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:155:in `invalidate'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:71:in `call!'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/debug_exceptions.rb:16:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.3/lib/rails/rack/logger.rb:26:in `call_app'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/remote_ip.rb:31:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.3/lib/rails/rack/logger.rb:16:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/methodoverride.rb:21:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/runtime.rb:17:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/lock.rb:15:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/static.rb:62:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:143:in `pass'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:155:in `invalidate'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:71:in `call!'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.3/lib/rails/engine.rb:479:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.3/lib/rails/application.rb:220:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/content_length.rb:14:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.3/lib/rails/rack/log_tailer.rb:14:in `call'
2012-05-25T08:43:54+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/handler/webrick.rb:59:in `service'
2012-05-25T08:43:54+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'
2012-05-25T08:43:54+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
2012-05-25T08:43:54+00:00 app[web.1]: 
2012-05-25T08:43:54+00:00 app[web.1]: Processing by Refinery::Events::Admin::EventsController#create as HTML
2012-05-25T08:43:54+00:00 app[web.1]: 
2012-05-25T08:43:54+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"8nBUkdilfApuJ2qtfQPNYTFytMypMsVTzesTOrs2J5M=", "event"=>{"name"=>"Culture Night", "date(1i)"=>"2012", "date(2i)"=>"11", "date(3i)"=>"25", "start_time(1i)"=>"2012", "start_time(2i)"=>"5", "start_time(3i)"=>"25", "start_time(4i)"=>"20", "start_time(5i)"=>"00", "place"=>"UC Rangos", "photo_id"=>"5", "description"=>"<p>Insert pictures of culture night below</p>"}, "locale"=>:en}
2012-05-25T08:43:54+00:00 app[web.1]: Completed 500 Internal Server Error in 377ms
2012-05-25T08:45:20+00:00 heroku[router]: GET cmu-tsa.herokuapp.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=6ms status=304 bytes=0
2012-05-25T08:45:22+00:00 heroku[router]: GET cmu-tsa.herokuapp.com/assets/refinery/ajax-loader-439a76dd6a2495d3ff4d56f8c64bbd86.gif dyno=web.1 queue=0 wait=0ms service=7ms status=200 bytes=673
2012-05-25T08:45:22+00:00 app[web.1]: 
2012-05-25T08:45:22+00:00 app[web.1]: 
2012-05-25T08:45:22+00:00 app[web.1]: Started POST "/refinery/events" for 99.7.136.194 at 2012-05-25 08:45:22 +0000
2012-05-25T08:45:23+00:00 app[web.1]: 
2012-05-25T08:45:23+00:00 app[web.1]: RuntimeError (:attributes cannot be blank):
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validator.rb:141:in `initialize'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validations/with.rb:140:in `new'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/validates_timeliness-3.0.11/lib/validates_timeliness/validator.rb:35:in `initialize'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validations/with.rb:140:in `block in validates_with'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validations/with.rb:139:in `each'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/validates_timeliness-3.0.11/lib/validates_timeliness/helper_methods.rb:23:in `timeliness_validation_for'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validations/with.rb:139:in `validates_with'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validator.rb:151:in `block in validate'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/validates_timeliness-3.0.11/lib/validates_timeliness/helper_methods.rb:10:in `validates_time'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validator.rb:150:in `each'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validator.rb:150:in `validate'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:310:in `_callback_before_856'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:429:in `_run__2870608552395527530__validate__56259370884244874__callbacks'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:405:in `__run_callback'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:81:in `run_callbacks'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:385:in `_run_validate_callbacks'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validations.rb:212:in `run_validations!'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validations/callbacks.rb:53:in `block in run_validations!'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:403:in `_run__2870608552395527530__validation__56259370884244874__callbacks'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:405:in `__run_callback'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:385:in `_run_validation_callbacks'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validations/callbacks.rb:53:in `run_validations!'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:81:in `run_callbacks'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.3/lib/active_model/validations.rb:179:in `valid?'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/validations.rb:69:in `valid?'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/validations.rb:77:in `perform_validations'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/validations.rb:50:in `save'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/attribute_methods/dirty.rb:22:in `save'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/transactions.rb:241:in `block (2 levels) in save'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/transactions.rb:295:in `block in with_transaction_returning_status'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/connection_adapters/abstract/database_statements.rb:192:in `transaction'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/transactions.rb:208:in `transaction'
2012-05-25T08:45:23+00:00 app[web.1]:   (eval):21:in `create'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/transactions.rb:293:in `with_transaction_returning_status'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/transactions.rb:241:in `block in save'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/transactions.rb:240:in `save'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/persistence.rb:45:in `create'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/transactions.rb:252:in `rollback_active_record_state!'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/abstract_controller/base.rb:167:in `process_action'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_controller/metal/implicit_render.rb:4:in `send_action'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_controller/metal/rendering.rb:10:in `process_action'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/abstract_controller/callbacks.rb:18:in `block in process_action'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:491:in `_run__2998255818399869816__process_action__2677182270102663661__callbacks'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:405:in `__run_callback'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:385:in `_run_process_action_callbacks'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:81:in `run_callbacks'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/abstract_controller/callbacks.rb:17:in `process_action'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_controller/metal/instrumentation.rb:30:in `block in process_action'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_controller/metal/rescue.rb:29:in `process_action'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/notifications.rb:123:in `block in instrument'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_controller/metal/instrumentation.rb:29:in `process_action'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_controller/metal/params_wrapper.rb:205:in `process_action'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/notifications.rb:123:in `instrument'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/abstract_controller/base.rb:121:in `process'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/abstract_controller/rendering.rb:45:in `process'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_controller/metal.rb:203:in `dispatch'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_controller/metal/rack_delegation.rb:14:in `dispatch'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_controller/metal.rb:246:in `block in action'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/routing/route_set.rb:73:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/routing/route_set.rb:73:in `dispatch'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/routing/route_set.rb:36:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/journey-1.0.3/lib/journey/router.rb:68:in `block in call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/journey-1.0.3/lib/journey/router.rb:56:in `each'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/journey-1.0.3/lib/journey/router.rb:56:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/routing/route_set.rb:600:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.3/lib/rails/engine.rb:479:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.3/lib/rails/railtie/configurable.rb:30:in `method_missing'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/journey-1.0.3/lib/journey/router.rb:68:in `block in call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/journey-1.0.3/lib/journey/router.rb:56:in `each'
2012-05-25T08:45:23+00:00 heroku[router]: POST cmu-tsa.herokuapp.com/refinery/events dyno=web.1 queue=0 wait=0ms service=341ms status=500 bytes=643
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/journey-1.0.3/lib/journey/router.rb:56:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/warden-1.1.1/lib/warden/manager.rb:35:in `block in call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/routing/route_set.rb:600:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/warden-1.1.1/lib/warden/manager.rb:34:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/warden-1.1.1/lib/warden/manager.rb:34:in `catch'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/best_standards_support.rb:17:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/etag.rb:23:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/conditionalget.rb:35:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/head.rb:14:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/params_parser.rb:21:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/flash.rb:242:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/session/abstract/id.rb:205:in `context'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/session/abstract/id.rb:200:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/cookies.rb:338:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/dragonfly-0.9.12/lib/dragonfly/cookie_monster.rb:9:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/query_cache.rb:64:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.3/lib/active_record/connection_adapters/abstract/connection_pool.rb:467:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/callbacks.rb:28:in `block in call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:405:in `_run__2225546759506053780__call__56259370884244874__callbacks'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:385:in `_run_call_callbacks'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:405:in `__run_callback'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:81:in `run_callbacks'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/dragonfly-0.9.12/lib/dragonfly/middleware.rb:13:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/dragonfly-0.9.12/lib/dragonfly/middleware.rb:13:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:143:in `pass'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:155:in `invalidate'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:71:in `call!'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:143:in `pass'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:155:in `invalidate'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:71:in `call!'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/remote_ip.rb:31:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/debug_exceptions.rb:16:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.3/lib/rails/rack/logger.rb:26:in `call_app'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.3/lib/rails/rack/logger.rb:16:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/methodoverride.rb:21:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/runtime.rb:17:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/lock.rb:15:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/static.rb:62:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:143:in `pass'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:155:in `invalidate'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:71:in `call!'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.3/lib/rails/engine.rb:479:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.3/lib/rails/application.rb:220:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/content_length.rb:14:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.3/lib/rails/rack/log_tailer.rb:14:in `call'
2012-05-25T08:45:23+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
2012-05-25T08:45:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/handler/webrick.rb:59:in `service'
2012-05-25T08:45:23+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
2012-05-25T08:45:23+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'
2012-05-25T08:45:23+00:00 app[web.1]: 
2012-05-25T08:45:23+00:00 app[web.1]: 
2012-05-25T08:45:23+00:00 app[web.1]: Processing by Refinery::Events::Admin::EventsController#create as HTML
2012-05-25T08:45:23+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"8nBUkdilfApuJ2qtfQPNYTFytMypMsVTzesTOrs2J5M=", "event"=>{"name"=>"Culture Night", "date(1i)"=>"2012", "date(2i)"=>"11", "date(3i)"=>"25", "start_time(1i)"=>"2012", "start_time(2i)"=>"5", "start_time(3i)"=>"25", "start_time(4i)"=>"20", "start_time(5i)"=>"00", "place"=>"UC Rangos", "photo_id"=>"5", "description"=>"<p>Insert pictures of culture night below</p>"}, "locale"=>:en}
2012-05-25T08:45:23+00:00 app[web.1]: Completed 500 Internal Server Error in 49ms
