2012-05-25T08:24:28+00:00 app[web.1]: -- DEPRECATION WARNING --
2012-05-25T08:24:28+00:00 app[web.1]: The use of 'content_for :body_content_left' is deprecated and will be removed at version 2.1.0.
2012-05-25T08:24:28+00:00 app[web.1]: Please use content_for :body instead.
2012-05-25T08:24:28+00:00 app[web.1]: Processing by Refinery::Inquiries::InquiriesController#new as HTML
2012-05-25T08:24:28+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_site_bar.html.erb (0.5ms)
2012-05-25T08:24:28+00:00 app[web.1]:   Parameters: {"locale"=>:en}
2012-05-25T08:24:28+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/admin/_error_messages.html.erb (0.0ms)
2012-05-25T08:24:28+00:00 app[web.1]:   Rendered refinery/_content_page.html.erb (9.9ms)
2012-05-25T08:24:28+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_menu_branch.html.erb (2.2ms)
2012-05-25T08:24:28+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_html_tag.html.erb (0.1ms)
2012-05-25T08:24:28+00:00 app[web.1]:   Rendered refinery/inquiries/inquiries/new.html.erb within layouts/application (71.6ms)
2012-05-25T08:24:28+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_footer.html.erb (0.5ms)
2012-05-25T08:24:28+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_google_analytics.html.erb (0.1ms)
2012-05-25T08:24:28+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_head.html.erb (8.2ms)
2012-05-25T08:24:28+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_menu.html.erb (10.3ms)
2012-05-25T08:24:28+00:00 app[web.1]: Completed 200 OK in 116ms (Views: 88.7ms | ActiveRecord: 24.3ms)
2012-05-25T08:24:28+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_javascripts.html.erb (0.7ms)
2012-05-25T08:24:28+00:00 heroku[router]: GET cmu-tsa.herokuapp.com/contact dyno=web.1 queue=0 wait=0ms service=125ms status=304 bytes=0
2012-05-25T08:24:28+00:00 heroku[router]: GET cmu-tsa.herokuapp.com/assets/application-72b161fba1ccf4594444423cc1c28f68.css dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-05-25T08:24:28+00:00 heroku[router]: GET cmu-tsa.herokuapp.com/assets/application-9be436c080824c4372bc908623c72ed9.js dyno=web.1 queue=0 wait=0ms service=6ms status=304 bytes=0
2012-05-25T08:24:28+00:00 heroku[router]: GET cmu-tsa.herokuapp.com/assets/tsa_logo-12655e7ce4d5d2cb51f32f6b4481d3e2.png dyno=web.1 queue=0 wait=0ms service=6ms status=304 bytes=0
2012-05-25T08:24:28+00:00 heroku[router]: GET cmu-tsa.herokuapp.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=10ms status=304 bytes=0
2012-05-25T08:24:38+00:00 app[web.1]: 
2012-05-25T08:24:38+00:00 app[web.1]: 
2012-05-25T08:24:38+00:00 app[web.1]: Started POST "/contact" for 99.7.136.194 at 2012-05-25 08:24:38 +0000
2012-05-25T08:24:38+00:00 app[web.1]: spam score was 4
2012-05-25T08:24:38+00:00 app[web.1]: 
2012-05-25T08:24:38+00:00 app[web.1]: Sent mail to huan@oneblueham.com (335ms)
2012-05-25T08:24:38+00:00 app[web.1]: Sent mail to huan@oneblueham.com (348ms)
2012-05-25T08:24:38+00:00 app[web.1]: 
2012-05-25T08:24:38+00:00 app[web.1]: Processing by Refinery::Inquiries::InquiriesController#create as HTML
2012-05-25T08:24:38+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"8nBUkdilfApuJ2qtfQPNYTFytMypMsVTzesTOrs2J5M=", "inquiry"=>{"name"=>"Yihuan Zhou", "email"=>"huan@oneblueham.com", "message"=>"Try again"}, "commit"=>"Send message", "locale"=>:en}
2012-05-25T08:24:38+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-inquiries-2.0.3/app/views/refinery/inquiries/inquiry_mailer/notification.text.erb (0.7ms)
2012-05-25T08:24:38+00:00 app[web.1]: There was an error delivering an inquiry notification.
2012-05-25T08:24:38+00:00 app[web.1]: 
2012-05-25T08:24:38+00:00 app[web.1]: 535 Authentication failed: Bad username / password
2012-05-25T08:24:38+00:00 app[web.1]: 
2012-05-25T08:24:38+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-inquiries-2.0.3/app/views/refinery/inquiries/inquiry_mailer/confirmation.text.erb (0.2ms)
2012-05-25T08:24:38+00:00 app[web.1]: 535 Authentication failed: Bad username / password
2012-05-25T08:24:38+00:00 app[web.1]: Redirected to http://cmu-tsa.herokuapp.com/contact/thank_you
2012-05-25T08:24:38+00:00 app[web.1]: There was an error delivering an inquiry confirmation:
2012-05-25T08:24:38+00:00 app[web.1]: 
2012-05-25T08:24:38+00:00 app[web.1]: 
2012-05-25T08:24:38+00:00 app[web.1]: Completed 302 Found in 738ms (ActiveRecord: 12.3ms)
2012-05-25T08:24:38+00:00 heroku[router]: POST cmu-tsa.herokuapp.com/contact dyno=web.1 queue=0 wait=0ms service=809ms status=302 bytes=112
2012-05-25T08:24:39+00:00 app[web.1]: 
2012-05-25T08:24:39+00:00 app[web.1]: 
2012-05-25T08:24:39+00:00 app[web.1]: Started GET "/contact/thank_you" for 99.7.136.194 at 2012-05-25 08:24:39 +0000
2012-05-25T08:24:39+00:00 app[web.1]: Processing by Refinery::Inquiries::InquiriesController#thank_you as HTML
2012-05-25T08:24:39+00:00 app[web.1]:   Rendered refinery/_content_page.html.erb (6.5ms)
2012-05-25T08:24:39+00:00 app[web.1]:   Parameters: {"locale"=>:en}
2012-05-25T08:24:39+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-inquiries-2.0.3/app/views/refinery/inquiries/inquiries/thank_you.html.erb within layouts/application (6.8ms)
2012-05-25T08:24:39+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_html_tag.html.erb (0.1ms)
2012-05-25T08:24:39+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_site_bar.html.erb (0.3ms)
2012-05-25T08:24:39+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_google_analytics.html.erb (0.2ms)
2012-05-25T08:24:39+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_head.html.erb (7.7ms)
2012-05-25T08:24:39+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_menu_branch.html.erb (1.2ms)
2012-05-25T08:24:39+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_menu.html.erb (9.1ms)
2012-05-25T08:24:39+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_footer.html.erb (0.2ms)
2012-05-25T08:24:39+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_javascripts.html.erb (0.4ms)
2012-05-25T08:24:39+00:00 app[web.1]: Completed 200 OK in 33ms (Views: 18.8ms | ActiveRecord: 11.7ms)
2012-05-25T08:24:39+00:00 heroku[router]: GET cmu-tsa.herokuapp.com/contact/thank_you dyno=web.1 queue=0 wait=0ms service=42ms status=304 bytes=0
2012-05-25T08:24:51+00:00 app[web.1]: 
2012-05-25T08:24:51+00:00 app[web.1]: Started GET "/officers" for 99.7.136.194 at 2012-05-25 08:24:51 +0000
2012-05-25T08:24:51+00:00 app[web.1]: 
2012-05-25T08:24:51+00:00 app[web.1]: 
2012-05-25T08:24:51+00:00 app[web.1]: -- DEPRECATION WARNING --
2012-05-25T08:24:51+00:00 app[web.1]: The use of 'content_for :body_content_left' is deprecated and will be removed at version 2.1.0.
2012-05-25T08:24:51+00:00 app[web.1]: Please use content_for :body instead.
2012-05-25T08:24:51+00:00 app[web.1]:   Parameters: {"locale"=>:en}
2012-05-25T08:24:51+00:00 app[web.1]: Processing by Refinery::Officers::OfficersController#index as HTML
2012-05-25T08:24:51+00:00 app[web.1]:   Rendered refinery/_content_page.html.erb (18.1ms)
2012-05-25T08:24:51+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_html_tag.html.erb (0.1ms)
2012-05-25T08:24:51+00:00 app[web.1]:   Rendered vendor/extensions/officers/app/views/refinery/officers/officers/index.html.erb within layouts/application (30.0ms)
2012-05-25T08:24:51+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_site_bar.html.erb (0.3ms)
2012-05-25T08:24:51+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_google_analytics.html.erb (0.2ms)
2012-05-25T08:24:51+00:00 app[web.1]: Completed 200 OK in 103ms (Views: 38.7ms | ActiveRecord: 59.9ms)
2012-05-25T08:24:51+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_footer.html.erb (0.3ms)
2012-05-25T08:24:51+00:00 heroku[router]: GET cmu-tsa.herokuapp.com/officers dyno=web.1 queue=0 wait=0ms service=113ms status=304 bytes=0
2012-05-25T08:24:51+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_head.html.erb (14.4ms)
2012-05-25T08:24:51+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_menu_branch.html.erb (1.3ms)
2012-05-25T08:24:51+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_menu.html.erb (34.8ms)
2012-05-25T08:24:51+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_javascripts.html.erb (0.5ms)
2012-05-25T08:24:52+00:00 app[web.1]: 
2012-05-25T08:24:52+00:00 app[web.1]: 
2012-05-25T08:24:52+00:00 app[web.1]: Started GET "/events" for 99.7.136.194 at 2012-05-25 08:24:52 +0000
2012-05-25T08:24:52+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_google_analytics.html.erb (0.1ms)
2012-05-25T08:24:52+00:00 app[web.1]: Processing by Refinery::Events::EventsController#index as HTML
2012-05-25T08:24:52+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_site_bar.html.erb (0.3ms)
2012-05-25T08:24:52+00:00 app[web.1]:   Parameters: {"locale"=>:en}
2012-05-25T08:24:52+00:00 app[web.1]:   Rendered vendor/extensions/events/app/views/refinery/events/events/index.html.erb within layouts/application (9.2ms)
2012-05-25T08:24:52+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_html_tag.html.erb (0.1ms)
2012-05-25T08:24:52+00:00 app[web.1]:   Rendered refinery/_content_page.html.erb (7.3ms)
2012-05-25T08:24:52+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_head.html.erb (4.1ms)
2012-05-25T08:24:52+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_footer.html.erb (0.2ms)
2012-05-25T08:24:52+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_menu.html.erb (7.6ms)
2012-05-25T08:24:52+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_menu_branch.html.erb (1.4ms)
2012-05-25T08:24:52+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/refinerycms-core-2.0.4/app/views/refinery/_javascripts.html.erb (63.2ms)
2012-05-25T08:24:52+00:00 app[web.1]: Completed 200 OK in 94ms (Views: 80.2ms | ActiveRecord: 10.7ms)
2012-05-25T08:24:52+00:00 heroku[router]: GET cmu-tsa.herokuapp.com/events dyno=web.1 queue=0 wait=0ms service=113ms status=304 bytes=0
